# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: webpage-opener
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\chris\Desktop\webpage-opener\out\build\x64-release\

#############################################
# Utility command for package

build CMakeFiles\package.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\chris\Desktop\webpage-opener\out\build\x64-release && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles\package.util


#############################################
# Utility command for package_source

build CMakeFiles\package_source.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\chris\Desktop\webpage-opener\out\build\x64-release && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe" --config ./CPackSourceConfig.cmake C:/Users/chris/Desktop/webpage-opener/out/build/x64-release/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles\package_source.util


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\chris\Desktop\webpage-opener\out\build\x64-release && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\chris\Desktop\webpage-opener\out\build\x64-release && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\chris\Desktop\webpage-opener -BC:\Users\chris\Desktop\webpage-opener\out\build\x64-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/chris/Desktop/webpage-opener/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target webpage-opener


#############################################
# Order-only phony target for webpage-opener

build cmake_object_order_depends_target_webpage-opener: phony || .

build webpage-opener\CMakeFiles\webpage-opener.dir\src\webpage-opener.cpp.obj: CXX_COMPILER__webpage-opener_unscanned_Release C$:\Users\chris\Desktop\webpage-opener\webpage-opener\src\webpage-opener.cpp || cmake_object_order_depends_target_webpage-opener
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++20 /O2 /utf-8
  INCLUDES = -IC:\Users\chris\Desktop\webpage-opener\includes -IC:\Users\chris\Desktop\webpage-opener\vcpkg\installed\x64-windows\include
  OBJECT_DIR = webpage-opener\CMakeFiles\webpage-opener.dir
  OBJECT_FILE_DIR = webpage-opener\CMakeFiles\webpage-opener.dir\src
  TARGET_COMPILE_PDB = webpage-opener\CMakeFiles\webpage-opener.dir\
  TARGET_PDB = webpage-opener\webpage-opener.pdb

build webpage-opener\CMakeFiles\webpage-opener.dir\resources\resources.rc.res: RC_COMPILER__webpage-opener_unscanned_Release C$:\Users\chris\Desktop\webpage-opener\webpage-opener\resources\resources.rc || cmake_object_order_depends_target_webpage-opener
  DEP_FILE = webpage-opener\CMakeFiles\webpage-opener.dir\resources\resources.rc.res.d
  FLAGS = -DWIN32
  INCLUDES = -I C:\Users\chris\Desktop\webpage-opener\includes -I C:\Users\chris\Desktop\webpage-opener\vcpkg\installed\x64-windows\include
  OBJECT_DIR = webpage-opener\CMakeFiles\webpage-opener.dir
  OBJECT_FILE_DIR = webpage-opener\CMakeFiles\webpage-opener.dir\resources
  TARGET_COMPILE_PDB = webpage-opener\CMakeFiles\webpage-opener.dir\
  TARGET_PDB = webpage-opener\webpage-opener.pdb

build webpage-opener\CMakeFiles\webpage-opener.dir\src\logger.cpp.obj: CXX_COMPILER__webpage-opener_unscanned_Release C$:\Users\chris\Desktop\webpage-opener\webpage-opener\src\logger.cpp || cmake_object_order_depends_target_webpage-opener
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++20 /O2 /utf-8
  INCLUDES = -IC:\Users\chris\Desktop\webpage-opener\includes -IC:\Users\chris\Desktop\webpage-opener\vcpkg\installed\x64-windows\include
  OBJECT_DIR = webpage-opener\CMakeFiles\webpage-opener.dir
  OBJECT_FILE_DIR = webpage-opener\CMakeFiles\webpage-opener.dir\src
  TARGET_COMPILE_PDB = webpage-opener\CMakeFiles\webpage-opener.dir\
  TARGET_PDB = webpage-opener\webpage-opener.pdb

build webpage-opener\CMakeFiles\webpage-opener.dir\tests\test_webpage_opener.cpp.obj: CXX_COMPILER__webpage-opener_unscanned_Release C$:\Users\chris\Desktop\webpage-opener\webpage-opener\tests\test_webpage_opener.cpp || cmake_object_order_depends_target_webpage-opener
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++20 /O2 /utf-8
  INCLUDES = -IC:\Users\chris\Desktop\webpage-opener\includes -IC:\Users\chris\Desktop\webpage-opener\vcpkg\installed\x64-windows\include
  OBJECT_DIR = webpage-opener\CMakeFiles\webpage-opener.dir
  OBJECT_FILE_DIR = webpage-opener\CMakeFiles\webpage-opener.dir\tests
  TARGET_COMPILE_PDB = webpage-opener\CMakeFiles\webpage-opener.dir\
  TARGET_PDB = webpage-opener\webpage-opener.pdb

build webpage-opener\CMakeFiles\webpage-opener.dir\tests\test_main.cpp.obj: CXX_COMPILER__webpage-opener_unscanned_Release C$:\Users\chris\Desktop\webpage-opener\webpage-opener\tests\test_main.cpp || cmake_object_order_depends_target_webpage-opener
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++20 /O2 /utf-8
  INCLUDES = -IC:\Users\chris\Desktop\webpage-opener\includes -IC:\Users\chris\Desktop\webpage-opener\vcpkg\installed\x64-windows\include
  OBJECT_DIR = webpage-opener\CMakeFiles\webpage-opener.dir
  OBJECT_FILE_DIR = webpage-opener\CMakeFiles\webpage-opener.dir\tests
  TARGET_COMPILE_PDB = webpage-opener\CMakeFiles\webpage-opener.dir\
  TARGET_PDB = webpage-opener\webpage-opener.pdb

build webpage-opener\CMakeFiles\webpage-opener.dir\tests\test_openURLs.cpp.obj: CXX_COMPILER__webpage-opener_unscanned_Release C$:\Users\chris\Desktop\webpage-opener\webpage-opener\tests\test_openURLs.cpp || cmake_object_order_depends_target_webpage-opener
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++20 /O2 /utf-8
  INCLUDES = -IC:\Users\chris\Desktop\webpage-opener\includes -IC:\Users\chris\Desktop\webpage-opener\vcpkg\installed\x64-windows\include
  OBJECT_DIR = webpage-opener\CMakeFiles\webpage-opener.dir
  OBJECT_FILE_DIR = webpage-opener\CMakeFiles\webpage-opener.dir\tests
  TARGET_COMPILE_PDB = webpage-opener\CMakeFiles\webpage-opener.dir\
  TARGET_PDB = webpage-opener\webpage-opener.pdb


# =============================================================================
# Link build statements for EXECUTABLE target webpage-opener


#############################################
# Link the executable webpage-opener\webpage-opener.exe

build webpage-opener\webpage-opener.exe: CXX_EXECUTABLE_LINKER__webpage-opener_Release webpage-opener\CMakeFiles\webpage-opener.dir\src\webpage-opener.cpp.obj webpage-opener\CMakeFiles\webpage-opener.dir\resources\resources.rc.res webpage-opener\CMakeFiles\webpage-opener.dir\src\logger.cpp.obj webpage-opener\CMakeFiles\webpage-opener.dir\tests\test_webpage_opener.cpp.obj webpage-opener\CMakeFiles\webpage-opener.dir\tests\test_main.cpp.obj webpage-opener\CMakeFiles\webpage-opener.dir\tests\test_openURLs.cpp.obj | C$:\Users\chris\Desktop\webpage-opener\vcpkg\installed\x64-windows\lib\fmt.lib C$:\Users\chris\Desktop\webpage-opener\vcpkg\installed\x64-windows\lib\libxml2.lib C$:\Users\chris\Desktop\webpage-opener\vcpkg\installed\x64-windows\lib\iconv.lib C$:\Users\chris\Desktop\webpage-opener\vcpkg\installed\x64-windows\lib\gtest.lib C$:\Users\chris\Desktop\webpage-opener\vcpkg\installed\x64-windows\lib\gtest_main.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = C:\Users\chris\Desktop\webpage-opener\vcpkg\installed\x64-windows\lib\fmt.lib  C:\Users\chris\Desktop\webpage-opener\vcpkg\installed\x64-windows\lib\libxml2.lib  C:\Users\chris\Desktop\webpage-opener\vcpkg\installed\x64-windows\lib\iconv.lib  C:\Users\chris\Desktop\webpage-opener\vcpkg\installed\x64-windows\lib\gtest.lib  C:\Users\chris\Desktop\webpage-opener\vcpkg\installed\x64-windows\lib\gtest_main.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = webpage-opener\CMakeFiles\webpage-opener.dir
  POST_BUILD = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\chris\Desktop\webpage-opener\out\build\x64-release\webpage-opener && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_if_different C:/Users/chris/Desktop/webpage-opener/webpage-opener/resources/data.xml C:/Users/chris/Desktop/webpage-opener/out/build/x64-release/webpage-opener/data.xml && cd /D C:\Users\chris\Desktop\webpage-opener\out\build\x64-release\webpage-opener && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_if_different C:/Users/chris/Desktop/webpage-opener/vcpkg/installed/x64-windows/bin/fmt.dll C:/Users/chris/Desktop/webpage-opener/out/build/x64-release/webpage-opener && cd /D C:\Users\chris\Desktop\webpage-opener\out\build\x64-release\webpage-opener && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_if_different C:/Users/chris/Desktop/webpage-opener/vcpkg/installed/x64-windows/bin/libxml2.dll C:/Users/chris/Desktop/webpage-opener/out/build/x64-release/webpage-opener && cd /D C:\Users\chris\Desktop\webpage-opener\out\build\x64-release\webpage-opener && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_if_different C:/Users/chris/Desktop/webpage-opener/vcpkg/installed/x64-windows/bin/liblzma.dll C:/Users/chris/Desktop/webpage-opener/out/build/x64-release/webpage-opener && cd /D C:\Users\chris\Desktop\webpage-opener\out\build\x64-release\webpage-opener && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_if_different C:/Users/chris/Desktop/webpage-opener/vcpkg/installed/x64-windows/bin/iconv-2.dll C:/Users/chris/Desktop/webpage-opener/out/build/x64-release/webpage-opener && cd /D C:\Users\chris\Desktop\webpage-opener\out\build\x64-release\webpage-opener && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_if_different /*.dll C:/Users/chris/Desktop/webpage-opener/out/build/x64-release/webpage-opener"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = webpage-opener\CMakeFiles\webpage-opener.dir\
  TARGET_FILE = webpage-opener\webpage-opener.exe
  TARGET_IMPLIB = webpage-opener\webpage-opener.lib
  TARGET_PDB = webpage-opener\webpage-opener.pdb


#############################################
# Utility command for package

build webpage-opener\CMakeFiles\package.util: CUSTOM_COMMAND webpage-opener\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\chris\Desktop\webpage-opener\out\build\x64-release && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build webpage-opener\package: phony webpage-opener\CMakeFiles\package.util


#############################################
# Utility command for package_source

build webpage-opener\CMakeFiles\package_source.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\chris\Desktop\webpage-opener\out\build\x64-release && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe" --config ./CPackSourceConfig.cmake C:/Users/chris/Desktop/webpage-opener/out/build/x64-release/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build webpage-opener\package_source: phony webpage-opener\CMakeFiles\package_source.util


#############################################
# Utility command for edit_cache

build webpage-opener\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\chris\Desktop\webpage-opener\out\build\x64-release\webpage-opener && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build webpage-opener\edit_cache: phony webpage-opener\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build webpage-opener\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\chris\Desktop\webpage-opener\out\build\x64-release\webpage-opener && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\chris\Desktop\webpage-opener -BC:\Users\chris\Desktop\webpage-opener\out\build\x64-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build webpage-opener\rebuild_cache: phony webpage-opener\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build webpage-opener: phony webpage-opener\webpage-opener.exe

build webpage-opener.exe: phony webpage-opener\webpage-opener.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/chris/Desktop/webpage-opener/out/build/x64-release

build all: phony webpage-opener\all

# =============================================================================

#############################################
# Folder: C:/Users/chris/Desktop/webpage-opener/out/build/x64-release/webpage-opener

build webpage-opener\all: phony webpage-opener\webpage-opener.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CPack.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CPackComponent.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Templates\CPackConfig.cmake.in C$:\Users\chris\Desktop\webpage-opener\CMakeLists.txt C$:\Users\chris\Desktop\webpage-opener\webpage-opener\CMakeLists.txt CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CPack.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CPackComponent.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Templates\CPackConfig.cmake.in C$:\Users\chris\Desktop\webpage-opener\CMakeLists.txt C$:\Users\chris\Desktop\webpage-opener\webpage-opener\CMakeLists.txt CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
